{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@fd/web...",
  "crons": [
    { "path": "/api/cron/expire-orders", "schedule": "0 0 * * *" },
    { "path": "/api/cron/rider-trust", "schedule": "0 0 * * *" }
  ]
}
